# learning

./: README.md  build.gradle  settings.gradle
BookShelf/: README.md  build.gradle  test
BookShelf/src/main/resources/: springBeans.xml
BookShelf/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
BookShelfCore/: build.gradle
BookShelfCore/src/main/java/domain/: Book.java
BookShelfCore/src/main/java/repository/: BookRepository.java  BookRepositoryImpl.java
BookShelfCore/src/main/java/service/: BookService.java  BookServiceImpl.java
BookShelfCore/src/main/resources/: jdbc.properties  springBeans.xml
BookShelfWeb/: README.md  build.gradle
BookShelfWeb/db/: create-db.sql
BookShelfWeb/src/main/java/com/bookshelf/: AddBookServlet.java  BookService.java  MyContextListener.java  Toggle.java
BookShelfWeb/src/main/java/com/bookshelf/controller/: BookController.java
BookShelfWeb/src/main/java/com/bookshelf/listener/: MyContextListener.java
BookShelfWeb/src/main/java/com/bookshelf/oldWay/dbConnection/: BookService.java
BookShelfWeb/src/main/java/com/bookshelf/oldWay/listener/: MyClassWithStaticMethod.java  MyContextListener.java  TestClass.java
BookShelfWeb/src/main/java/com/bookshelf/oldWay/servlet/: AddBookServlet.java  DisplayBookServlet.java
BookShelfWeb/src/main/java/com/bookshelf/profile/: ProfileInterface.java  ProfileOne.java  ProfileTwo.java
BookShelfWeb/src/main/java/com/bookshelf/servlet/: AddBookServlet.java  DisplayBookServlet.java
BookShelfWeb/src/main/java/com/bookshelf/useless/: BookService.java
BookShelfWeb/src/main/resources/: applicationContext.xml  springBeans.xml  springDispatcherServlet.xml
BookShelfWeb/src/main/webapp/WEB-INF/: web.xml
BookShelfWeb/src/main/webapp/WEB-INF/pages/: addBook.jsp  books.jsp
RandomNumberGame/src/main/java/: InputHandler.java  RandomNumbers.java  Rules.java
RandomNumberGame/src/test/java/: InputHandlerTest.java  RandomNumbersTest.java  RulesTest.java
codeKata/: README.md  build.gradle
codeKata/src/main/java/BowlingGame/: Frame.java
codeKata/src/main/java/beanWrapper/: Dog.java  Person.java
codeKata/src/main/java/calculator/: Calculator.java
guava/: README.md  build.gradle
guava/src/main/java/: Person.java  PersonRepository.java
guava/src/test/java/: ComparatorTest.java  FilterTest.java  People.java  PersonRepositoryTest.java
holidayService/: build.gradle
jaxb/: build.gradle
log4j/: build.gradle
log4j/src/main/java/: Log4jExample.java  TestLogger.java
log4j/src/main/resources/: log4j.properties
personClient/src/main/java/: PersonClient.java
personClient/src/main/resources/: applicationContext.xml
personService/src/main/webapp/: hello.jsp
restful/: .gitignore  README.md  build.gradle
restful/src/main/java/com/springapp/mvc/: PersonController.java  StudentController.java
restful/src/main/java/student/: Student.java  StudentService.java
restful/src/main/webapp/WEB-INF/: holiday.wsdl  holiday.xsd  spring-mvc-servlet.xml
restful/src/main/webapp/WEB-INF/pages/: students.jsp
restful/src/test/java/com/springapp/mvc/: HelloControllerTest.java  StudentControllerTest.java
service/: build.gradle
(+25 files in other folders)
