allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'
    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile "junit:junit:4.8.2",
                "org.hamcrest:hamcrest-all:1.3"
    }
}

["restful", "BookShelf"].each {
    project(":$it") {
        dependencies {
            compile 'jstl:jstl:1.2'
        }
    }
}
