apply plugin: 'war'
apply plugin: 'jetty'


dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5',
            'mysql:mysql-connector-java:5.1.30'//DriverManager

    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE',
            'commons-dbcp:commons-dbcp:1.2.2',//BasicDataSource
            project(':BookShelfCore')
}





