import javax.tools.JavaCompiler

apply plugin: 'war'
apply plugin: 'jetty'


dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5',
            'mysql:mysql-connector-java:5.1.30'//DriverManager

    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE',
            'commons-dbcp:commons-dbcp:1.2.2',//BasicDataSource
            project(':BookShelfCore')
}

JavaCompiler.dependsOn startScripts

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('DEFAULT_JVM_OPTS=""', 'DEFAULT_JVM_OPTS="-Dspring.profiles.active=two"')
    }
}



