apply plugin: 'war'
apply plugin: 'jetty'

configurations {
    myConfiguration
//    这里的所有方法都会代理给configurationContainer
}

ext {
    myProperty = 'propertyValue'
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5',
            'org.springframework:spring-context:4.0.5.RELEASE',
            'mysql:mysql-connector-java:5.1.30',//DriverManager
            'commons-dbcp:commons-dbcp:1.2.2',//BasicDataSource
            project(':BookShelfCore')

    myConfiguration 'commons-dbcp:commons-dbcp:1.2.2'
}

task printConfigurationPath << {
    println configurations.myConfiguration.asPath
}

task printConfigurations << {
    println configurations
}

printConfigurationPath.onlyIf { project.hasProperty('myProperty') }




