apply plugin: 'war'

apply from: 'config/jetty/jetty.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-webmvc:4.0.2.RELEASE",
            "javax.servlet:servlet-api:2.5",
            "javax.servlet.jsp:jsp-api:2.1"
}

//afterEvaluate {
//    idea {
//        module {
//            testSourceDirs = (testSourceDirs) as LinkedHashSet
//            outpurDir = new File("${buildDir}/classes/idea/main")
//            testOutPutDir = new File("${buildDir}/classes/idea/test")
//        }
//    }
//}
